# SQLReneiski

./: SQLReneiski.sln
EFReneiskiNew/: AdonetDb.Context.cs  App.Config  EFReneiskiNew.csproj  File.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  User.cs
MainEF/: Program.cs
MainEFReneiski/: Class1.cs  EFTest.cs  MainEFReneiski.csproj
MainEFnew/: MainEFnew.csproj  MainEFnewTests.cs  UserSqlHelper.cs
